"""
1 2 5 -> 10

1원 동전으로 01원만드는 방법 = 1원 동전으로 00원만드는 방법 + 1
1원 동전으로 02원만드는 방법 = 1원 동전으로 01원만드는 방법 + 1
...
1원 동전으로 10원만드는 방법 = 1원 동전으로 09원만드는 방법 + 1

2원 동전으로 02원만드는 방법 = 1원 동전으로 02원만드는 방법, 2원 동전으로 00원만드는 방법 + 1
2원 동전으로 03원만드는 방법 = 1원 동전으로 03원만드는 방법, 2원 동전으로 01원만드는 방법 + 1
...
2원 동전으로 10원만드는 방법 = 1원 동전으로 10원만드는 방법, 2원 동전으로 08원만드는 방법 + 1

5원 동전으로 05원만드는 방법 = 1원 동전으로 05원만드는 방법, 2원 동전으로 05원만드는 방법, 5원 동전으로 00원만드는 방법 + 1
5원 동전으로 06원만드는 방법 = 1원 동전으로 06원만드는 방법, 2원 동전으로 06원만드는 방법, 5원 동전으로 01원만드는 방법 + 1
...
5원 동전으로 10원만드는 방법 = 1원 동전으로 10원만드는 방법, 2원 동전으로 10원만드는 방법, 5원 동전으로 05원만드는 방법 + 1

1 -> 10 만들기
  00 01 02 03 04 05 06 07 08 09 10
01 1  1  0  0  0  0  0  0  0  0  0
02 1  1  1  0  0  0  0  0  0  0  0
03 1  1  1  1  0  0  0  0  0  0  0
04 1  1  1  1  1  0  0  0  0  0  0
05 1  1  1  1  1  1  0  0  0  0  0
06 1  1  1  1  1  1  1  0  0  0  0
07 1  1  1  1  1  1  1  1  0  0  0
08 1  1  1  1  1  1  1  1  1  0  0
09 1  1  1  1  1  1  1  1  1  1  0
10 1  1  1  1  1  1  1  1  1  1  1
2 -> 10 만들기
  00 01 02 03 04 05 06 07 08 09 10
02 1  1  2  1  1  1  1  1  1  1  1
03 1  1  2  2  1  1  1  1  1  1  1
04 1  1  2  2  3  1  1  1  1  1  1
05 1  1  2  2  3  3  1  1  1  1  1
06 1  1  2  2  3  3  4  1  1  1  1
07 1  1  2  2  3  3  4  4  1  1  1
08 1  1  2  2  3  3  4  4  5  1  1
09 1  1  2  2  3  3  4  4  5  5  1
10 1  1  2  2  3  3  4  4  5  5  6

  00 01 02 03 04 05 06 07 08 09 10
05 1  1  2  2  3  4  4  4  5  5  6
06 1  1  2  2  3  4  5  4  5  5  6
07 1  1  2  2  3  4  5  6  5  5  6
08 1  1  2  2  3  4  5  6  7  5  6
09 1  1  2  2  3  4  5  6  7  8  6
10 1  1  2  2  3  4  5  6  7  8 10
"""

import sys

n, k = map(int, sys.stdin.readline().split())

coin_list = [int(sys.stdin.readline()) for _ in range(n)]

print(n, k, coin_list)

dp = [0 for i in range(k + 1)]
dp[0] = 1

for i in coin_list:
    for j in range(i, k + 1):
        dp[j] += dp[j - i]

print(dp[k])